*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px 0
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    &__text
      margin: auto
      font-family: 'Futura Book', sans-serif
      font-size: 1.428rem
      line-height: 131%
      text-align: center
      text-transform: none
      max-width: 52.92rem
      margin-top: 1.2rem
      margin-bottom: 3.5rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &:before, &:after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px