.clients
  margin-bottom: 10rem
  &__title-text
    max-width: 25rem
  &__card
    &-tag
      &-text
        font-family: "Yeseva One", cursive
        color: $light
        font-size: 1.25rem
        font-weight: normal
      &-image
        margin-right: 1.1rem
      &-group
        display: flex
        align-items: center
        gap: 1px
        margin-left: -1.428rem
      &-value
        display: flex
        align-items: center
        background-color: $primary
        padding: 0.785rem 1.24rem
      &-days
        display: flex
        align-items: center
        background-color: $primary
        padding: 0.785rem 1.24rem
    &-heading
      display: flex
      align-items: center
      &-image
        margin-right: 1.642rem
      &-title
        font-family: "Yeseva One", cursive
        font-size: 1.285rem
        text-align: left
        max-width: 15rem
    &-text
      color: #959595
      font-size: 1.071rem
      line-height: 2rem
      max-width: 23.214rem
      margin-bottom: 3rem