.hero
  position: relative
  background: $dark url('../../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &__instagram
    position: absolute
    max-width: 80px
    height: 100%
    top: 0
.instagram
  display: flex
  background-color: $dark
  justify-content: center
  align-items: center
  &__link
    color: $primary
    text-decoration: none
    text-transform: uppercase
    transform: rotate(90deg)
.title
  margin: 0