.steps
  &-title
    margin-bottom: 6.571rem
    &__word
      &::after
        margin-left: 6.142rem
.swiper
  &-slide
    &-steps
      &__description
        font-size: 1.071rem
        font-weight: 400
        line-height: 2rem
        &:last-child
          margin-bottom: 4.357rem
      &-title
        &__word
          display: flex
          align-items: center
          line-height: 150%
          margin-bottom: 1.142rem
      &__heading
        font-size: 1.071rem
    &__pretitle
      font-family: "Yeseva One", cursive
      font-size: 1.285rem
      margin-bottom: 1.571rem
.slide-target
  display: flex
  justify-content: space-between
  gap: 36px 100px
  flex-wrap: wrap
  margin-bottom: 3.2rem
  font-weight: 400
  &__card
    max-width: 9.071rem
    cursor: pointer
    transition: color 0.3s
    opacity: 0.3
    &--active
      opacity: 1

  &__value
    position: relative
    font-family: "Yeseva One", cursive
    font-size: 1.071rem
    line-height: 138.6%
    &::after
      content: ''
      position: absolute
      bottom: -4.4px
      left: 0
      width: 100%
      height: 1px
      background-color: $primary
  &__text
    font-size: 1.071rem

