.team
  &__section-title
    margin-top: -30rem
  &__title-text
    max-width: 32rem
  &__card
    max-width: 272px
    &-title
      color: $black
      font-family: "Yeseva One", cursive
      font-size: 1.285rem
      margin: 0
      margin-bottom: 1.555rem
    &-subtitle
      color: #959595
      font-size: 1.285rem
      margin-bottom: 1.714rem
    &-tag
      font-family: "Yeseva One", cursive
      text-transform: uppercase
      background-color: $primary
      color: $light
      padding: 1.071rem 3.142rem
    &-text
      position: relative
      max-width: 16.642rem
      margin: 0 auto
      margin-top: -4.642rem
      background-color: #fff
      padding: 1.571rem 1.428rem
      text-align: center
      font-weight: normal
    &-subtitle
      display: block
    &-image-wrap
      position: relative
      display: inline-block
      &::after
        content: ''
        position: absolute
        width: 70px
        height: 70px
        background-color: $primary
        background-image: url("../img/team/image-icon-1.svg")
        background-position: center
        background-repeat: no-repeat
        top: -35px
        left: -35px